html{
    display:table;
    width: 100%;
    height: 100%; 
}

body{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #E60026;
    border-color: rgb(44, 5, 12);
    outline: none;
    margin: 20px auto;
}

.hero {
    position: absolute;
    top: 17%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}

.hero h1 {
    color:#f5f5f5;
    text-shadow:-3px -3px 3px #E60026;
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.slide-1{
  height: 100vh;
  background-size: cover;
  background-position: center center;
 
}
.tabla{
    width: 51%;
    left: 25%;
    position: absolute;
    top: 33%;
    color: #f5f5f5;
    font-size: 20px;
}

.slide-1{
    background-attachment: fixed,scroll;
    background-image: url("https://i.ytimg.com/vi/tJbW0XEljIg/maxresdefault.jpg");
    
}
.imge{
    width: 250px; height: 200px;
}

.card{
    top: 45%;
    position: relative;
    color: #f5f5f5;
}

h1{
    top: 45%;
    position: relative;
    color: #f5f5f5;
}